{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/myapp-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "Services": {
    "AuthService": "http://localhost:5184/"
  },
  "GrpcServices": {
    "VideoService": "http://localhost:5025/",
    "SocialInteractionsService": "http://localhost:5217/",
    "UserService": "http://localhost:5136/",
    "BillService": "http://localhost:5086/",
    "PlaylistService": "http://localhost:5250/",
    "MonitoringService": "http://localhost:5038/"
  }
}
